:root {
  --primary-color: #cc9933;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
.defaultBut {
  padding: 10px;
  color: var(--primary-color);
  background: none;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  transition: all 500ms ease;
}
.defaultBut:hover {
  background: var(--primary-color);
  color: #fff;
}
body {
  background: #e5e5e5;
  padding: 10px;
  font-family: Muller, sans-serif;
}
a,
button {
  text-decoration: none;
  cursor: pointer;
}
header {
  display: flex;
  position: relative;
  justify-content: space-between;
}
.rightHeaderBlock {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
}
.tel {
  color: #666666;
  margin-left: 40px;
  font-size: 20px;
}
.lk {
  color: var(--primary-color);
  right: 0;
  font-size: 16px;
}
.logo {
  width: 260px;
}
.headNavigation {
  background: #fff;
  width: 100%;
  border-radius: 20px;
  display: flex;
  padding: 20px;
  margin-top: 30px;
}
.headNavigation a {
  margin-right: 20px;
  font-size: 16px;
}
.leftBlock {
  padding: 10px;
}
.leftBlock a {
  color: #666666;
}
.leftBlock a:hover {
  border-bottom: 2px solid #666;
}
.rightBlock {
  margin-left: auto;
  border-left: 1px solid #e1e1e1;
  padding-left: 60px;
}

.mainContent h2 {
  color: #333;
  margin-left: 40px;
}
.special {
  margin-top: 70px;
}
.specialContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.specialContent h3 {
  font-weight: bold;
}
.specialContent p {
  font-weight: normal;
}
.specialContent img {
  border-radius: 15px;
}
.specialLeftBlock {
  display: grid;
}
.specialBlockDesk {
  position: absolute;
  padding: 40px;
  color: #fff;
}
.specialBlockDesk button {
  background: none;
  border: none;
  padding: 0;
  color: var(--primary-color);
}

.specialblockOne,
.specialRightBlock {
  position: relative;
  margin: 10px;
  border-radius: 10px;
}
.specialRightBlock {
  height: 540px;
}
.specialContent img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
.aboutUs {
  margin-top: 70px;
  width: 70%;
}
.Uslugi {
  margin-top: 70px;
}
.benefits {
  margin-top: 70px;
}
.placement {
  margin-top: 70px;
}
.aboutUs p {
  margin: 10px;
}
.UslugiBlocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}
.UslugiBlock {
  background: #fff;
  border-radius: 15px;
}
.UslugiBlock img {
  width: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  object-position: top;
  height: 165px;
}
.UslugiBlock h3 {
  color: var(--primary-color);
}
.UslugiBlockDesk {
  padding: 45px;
}
.benefitsBlocks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}
.benefitsBlock {
  background: #fff;
  border-radius: 15px;
  padding: 30px;
}
.placementBlocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}
.placementBlock {
  background: #fff;
  border-radius: 15px;
}
.placementBlock img {
  width: 100%;
}
.placementBlockDesk {
  padding: 45px;
}

.placementBlockTopInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.placmentMoreBlock {
  position: relative;
  border-radius: 15px;
}
.placmentMoreBlock img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.placmentMoreBlockDesk {
  position: absolute;
  bottom: 0;
}
.placmentMoreBlockDesk a {
  color: #fff;
  margin-right: auto;
  margin-left: auto;
}

.stars {
  width: 100px;
  height: 14px;
  background-image: url(./img/star-grey.svg);
  background-size: 20px 14px;
  position: relative;
}
.stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-image: url(./img/star.svg);
  background-size: 20px 14px;
  z-index: 1;
}
.oneStar::before {
  width: 20%;
}
.twoStar::before {
  width: 40%;
}
.threeStar::before {
  width: 60%;
}
.fourStar::before {
  width: 80%;
}
.fiveStar::before {
  width: 100%;
}
.registration {
  border-radius: 15px;
  background: #e9e9e9;
  padding: 20px;
  margin-top: 70px;
}
.registrationBlock {
  border-radius: 15px;
  background: #fff;
  display: flex;
  flex-wrap: nowrap;
  padding: 28px;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.borderReg {
  border-right: 1px solid #e1e1e1;

  flex-grow: 1;
}
.registrationBlock input {
  border: none;
  border-bottom: 1px solid;
  outline: none;
}
.registrationBlock p {
  font-size: 12px;
  margin: 0 0 15px;
}
.search {
  border: none;
  display: flex;
  justify-content: flex-end;
}
.search button {
  width: 108px;
}
.Contacts {
  margin-top: 70px;
}
.contactBlock {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 50px;
  background: #fff;
  padding: 40px;
  border-radius: 15px;
}
.contactRightBlock img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.cntBorder {
  padding: 20px;
  border-bottom: 1px solid #c4c4c4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.rightBlockCnt {
  display: flex;
  flex-wrap: wrap;
}
.rightBlockCnt a {
  color: var(--primary-color);
}
.cntEmailBlock p {
  color: #999;
}
.contactLeftBlock button {
  padding: 20px;
  margin-top: 20px;
}
footer {
  background: #333;
  border-radius: 15px;
  padding: 40px 40px 0 40px;
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr;
  grid-gap: 100px;
  margin-top: 30px;
  background-image: url(/img/9.svg);
  background-repeat: no-repeat;
  background-position: 80% 100%;
}
.footerContact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
footer a {
  color: var(--primary-color);
  line-height: 150%;
}
footer p {
  color: #fff;
  line-height: 200%;
}
.footerDesk {
  display: flex;
  flex-wrap: wrap;
}
.footerLink {
  display: flex;

  flex-direction: column;
  align-items: flex-end;
}
.footerPhone {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.footerDesk a {
  margin-bottom: 20px;
}
